<!DOCTYPE html>
<html>
    <head>
        <title>Bangkok - Thailand</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="output.css">
        <style>
            p {
                opacity: 0.8;
            }
        
            .article {
              margin: 3rem 1.5rem;
                transition: 1s;
                padding: 1.5rem;
                box-shadow: 0px 0px 34px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
                border-radius: 8px;
              }

            @media only screen and (max-width: 768px) {
                .article {
                    padding: 1rem;
                    background-color: rgb(0,0,0,0.2);
                }
            }

            a:hover {
                font-size: 105%;
                transition: 1s; 
                
            }

            .img-header{

                width: 100%;
                
                background: black;
            }

            .bangkok-img {
                width: 100%;
                height: 100%;
            }

            /* Navbar */
            .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #eee;
  transition: 1s;
  box-shadow: 0px 0px 34px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

}

.navbar-brand {
  font-weight: bold;
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  /* background: red; */
  gap: 1rem;
}

.navbar-links li {
  margin: auto;
}
.navbar-links li a{ 
    text-decoration: none;
    color: black;
    opacity: 0.5;
}
.navbar-links li a:hover{ 
    opacity: 1;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  border: none;
  background: #fff;
  /* padding: 1rem; */
}

.hamburger-menu span {
  display: block;
  width: 15px;
  height: 2px;
  background-color: #333;
  margin: 5px 0;
}

@media only screen and (max-width: 780px) {
    .navbar-links {
    display: none;
    flex-wrap: wrap; 
  }

  .hamburger-menu {
    display: block;
  }
}

.menu-item {
  display: flex;
  margin-right: 1rem;
}

@media only screen and (max-width: 780px) {


  .menu-item {  
    display: block; 
  }
}

.navbar-links.active {
    display: flex;
    flex-direction: column;
    animation: slideInFromTop 0.5s ease-in-out;

    gap: 10px;
}

.navbar.active {
    background: rgb(255, 255, 255);
   
    transition: 1s;
}

@keyframes slideInFromTop {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

    /* Box Shadow */
    .shadow3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: right;
  transform: skewY(-8deg);
  z-index: -1;
  filter: blur(10px);
}

.box {
    position: relative;

  /* margin: 40px 0; */
  background: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  color: rgba(0, 0, 0, 0.1);
}

.shadow3::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transform: skewY(8deg);
  z-index: -1;
  filter: blur(10px);
}
    /* End Box Shadow */

            /* End Navbar */
        
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar box">
            <a href="#" class="navbar-brand">Logo</a>
            <ul class="navbar-links">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">About</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
        
              </ul>
            <button class="hamburger-menu">
              <span class="first-line" style="border-radius: 20%;"></span>
              <span class="second-line" style="border-radius: 20%;"></span>
              <span class="third-line" style="border-radius: 20%;"></span>
            </button>
        </nav>
          
        <div class="switch-box">
          <input type="checkbox" id="toggle-switch" class="toggle-switch" >
          <label for="toggle-switch" class="switch" ><span class="switch-button"></span></label>
        </div>
        
        

       



        

         <div class="article" style=" ">

          <div class="img-header">
            <!-- <p style="color: #fff;">Image area</p> -->
            <img src="https://www.agoda.com/wp-content/uploads/2019/11/Cruises-in-Bangkok-Featured-photo-1200x350-Boats-on-Chao-Phraya-river.jpg" alt="bangkok-img" class="bangkok-img">
        </div>

            <p>
              <strong style="font-size: 200%;">Bangkok</strong>
              traces its roots to a small trading post during the Ayutthaya Kingdom in the 
                15th century, which eventually grew and became the site of two capital cities: Thonburi in 
                1768 and Rattanakosin in 1782. Bangkok was at the heart of the modernization of Siam, 
                later renamed Thailand, during the late-19th century, as the country faced pressures from the 
                West. The city was at the centre of Thailand's political struggles throughout the 20th 
                century, as the country abolished absolute monarchy, adopted constitutional rule, and 
                underwent numerous coups and several uprisings. The city grew rapidly during the 1960s through 
                the 1980s and now exerts a significant impact on Thailand's politics, economy, education, 
                media and modern society
            </p> 
    
                <hr>
                <h2>Basic Info</h2>
                <ul style="">
                    <li>Country: Thailand </li>
                    <li>Area: 1,568.7 sq km</li>
                    <li>Population: 8,305,218</li>
                </ul>

                <a href="https://en.wikipedia.org/wiki/Bangkok">Link to Wikipedia</a>
         </div>

         <div id="component-container"></div>

    </body>
    <script src="script.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>


</html>